#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=zednik'
			user: zednik
			password: vcudrveq

		session:
			expiration: 14 days


	services:
		authenticator: Todo\Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		ochrana_rostlinRepository: Todo\Ochrana_rostlinRepository
		userRepository: Todo\UserRepository
		hnojivaRepository: Todo\HnojivaRepository

	factories:


production < common:

development < common:
