{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
    <h1 n:block=title>ARGO HANÁ, a.s</h1>
</div>

<div id="content">
    <h2>Společnost ARGO HANÁa, a.s.</h2>

<div class="box">
    <h2>Kontakt</h2>
    <p>
	<iframe width="250" height="110" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=201052734790879974507.0004d345cf31480e7cb55&amp;ie=UTF8&amp;t=m&amp;ll=49.592019,17.351532&amp;spn=0.13353,0.341949&amp;z=10&amp;output=embed"></iframe><br /><small>Zobrazit místo <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=201052734790879974507.0004d345cf31480e7cb55&amp;ie=UTF8&amp;t=m&amp;ll=49.592019,17.351532&amp;spn=0.13353,0.341949&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">Argo Haná a.s.</a> na větší mapě</small>
    </p>
</div>

<div class="box">
    <h2><a href="#"><img src="/www/images/partner85.jpg" alt="">Obchodní partneři</a></h2>
    <p><a href="http://www.agrovita.cz" target="_blank">Agrovita</a><p>
    <p><a href="http://www.chemturacrop.cz" target="_blank">Chemtura</a></p>
    <p><a href="http://www.sumiagro.cz/" target="_blank">Sumi Agro</a></p>
    <p><a href="http://www.agro.basf.cz" target="_blank">Basf</a></p>
    <p><a href="#" target="_blank">Více...</a></p>
</div>

<div class="box">
    <h2><a href="#"><img src="/www/images/book.png" alt="">Aktuality</a></h2>
    <p><a href="#" target="_blank">Aktualita 1</a><p>
    <p><a href="#" target="_blank">Aktualita 2</a><p>
    <p><a href="#" target="_blank">Aktualita 3</a><p>
    <p><a href="#" target="_blank">Aktualita 4</a><p>
    <p><a href="#" target="_blank">Více...</a></p>
</div>

<h2>....</h2>

<section id="template">
    <h2>This page template located at <span>{strstr($presenter->template->getFile(), app)}</span></h2>

    <pre><code class="jush">{file_get_contents($presenter->template->getFile())}</code></pre>
</section>

<section id="layout">
    <h2>Layout template located at <span>{strstr($template->getFile(), app)}</span></h2>

    <pre><code class="jush">{file_get_contents($template->getFile())}</code></pre>
</section>

<section id="presenter">
    <h2>Current presenter located at <span>{strstr($presenter->reflection->fileName, app)}</span></h2>

    <pre><code class="jush-php">{file_get_contents($presenter->reflection->fileName)}</code></pre>
</section>

<footer>Agro Haná, Velká Bystřice, e-mail: argohana@argohana.cz</footer>
</div>

<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}
<style>
    html { overflow-y: scroll; }

    h1, h2 { font: normal 150%/1.3 Georgia, "New York CE", utopia, serif; color: #1e5eb6; -webkit-text-stroke: 1px rgba(0,0,0,0); }

    img { border: none; }

    a { color: #006aeb; padding: 3px 1px; }

    a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

    #content { background: white; border: 1px solid #eff4f7; border-radius: 0 0 12px 12px; padding: 10px 40px; }
    #content > h2 { font-size: 130%; color: #666; clear: both; padding: 1.2em 0; margin: 0; }

    h2 span { color: #87A7D5; }
    h2 a { text-decoration: none; background: transparent; }


    body.js section { display: none; }

    pre { font-size: 12px; line-height: 1.4; padding: 10px; margin: 1.3em 0; overflow: auto; max-height: 500px; background: #F1F5FB; border-radius: 5px; box-shadow: 0 1px 1px rgba(0, 0, 0, .1); }

    footer { font-size: 70%; padding: 1em 0; color: gray; }

    .jush-com, .jush-php_doc { color: #929292; }
    .jush-tag, .jush-tag_js { color: #6A8527; font-weight: bold; }
    .jush-att { color: #8CA315 }
    .jush-att_quo { color: #448CCB; font-weight: bold; }
    .jush-php_var { color: #d59401; font-weight: bold; }
    .jush-php_apo { color: green; }
    .jush-php_new { font-weight: bold; }
    .jush-php_fun { color: #254DB3; }
    .jush-js, .jush-css { color: #333333; }
    .jush-css_val { color: #448CCB; }
    .jush-clr { color: #007800; }
    .jush a { color: inherit; background: transparent; }
    .jush-latte { color: #D59401; font-weight: bold }
</style>
{/block}
