{* This is the welcome page, you can delete it *}
{block nadpis}
Úvodní strana
{/block}
{block content}
<div class="box_ochrana">
    <h1>Ochrana rostlin</h1>
    <a href="http://eagri.cz/public/app/eagriapp/POR/Vyhledavani.aspx" target="_blank">Registr POR</a>
    <br><br>
    <a n:href="Homepage:ochranarostlin, 'Listová hnojiva'">Listová hnojiva</a>
    <br>
    <a n:href="Homepage:ochranarostlin, 'Speciální hnojiva'">Speciální hnojiva</a>
    <br>
    <a n:href="Homepage:ochranarostlin  , 'Ostatní'">Ostatní</a>
</div>

<div class="box_vyziva">
    <h1>Výživa rostlin</h1>
    <a href="http://eagri.cz/public/web/mze/farmar/EPH/registr-hnojiv.html" target="_blank">Registr hnojiv*</a>
    <br><br>
    <a n:href="Homepage:vyzivarostlin, 'Listová hnojiva'">Listová hnojiva</a>
    <br>
    <a n:href="vyzivarostlin, 'Speciální hnojiva'">Speciální hnojiva</a>
    <br>
    <a n:href="vyzivarostlin, 'Ostatní'">Ostatní</a>
</div>
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
    jush.create_links = false;
    jush.highlight_tag('code');
    $('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

    $('a[href^=#]').click(function(){
        $('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
        return false;
    });
</script>
{/block}


{block head}
{/block}
