{* This is the welcome page, you can delete it *}
<div class="box">
		    <h2>Kontakt</h2>
		    <p>
			<iframe width="250" height="110" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=201052734790879974507.0004d345cf31480e7cb55&amp;ie=UTF8&amp;t=m&amp;ll=49.592019,17.351532&amp;spn=0.13353,0.341949&amp;z=10&amp;output=embed"></iframe><br /><small>Zobrazit místo <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=201052734790879974507.0004d345cf31480e7cb55&amp;ie=UTF8&amp;t=m&amp;ll=49.592019,17.351532&amp;spn=0.13353,0.341949&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">Argo Haná a.s.</a> na větší mapě</small>
		    </p>
		</div>

		<div class="box">
		    <h2><a href="#"><img src="/www/images/partner85.jpg" alt="">Obchodní partneři</a></h2>
		    <p><a href="http://www.agrovita.cz" target="_blank">Agrovita</a><p>
		    <p><a href="http://www.chemturacrop.cz" target="_blank">Chemtura</a></p>
		    <p><a href="http://www.sumiagro.cz/" target="_blank">Sumi Agro</a></p>
		    <p><a href="http://www.agro.basf.cz" target="_blank">Basf</a></p>
		    <p><a href="#" target="_blank">Více...</a></p>
		</div>

		<div class="box">
		    <h2><a href="#"><img src="/www/images/book.png" alt="">Aktuality</a></h2>
		    <p><a href="#" target="_blank">Aktualita 1</a><p>
		    <p><a href="#" target="_blank">Aktualita 2</a><p>
		    <p><a href="#" target="_blank">Aktualita 3</a><p>
		    <p><a href="#" target="_blank">Aktualita 4</a><p>
		    <p><a href="#" target="_blank">Více...</a></p>
		</div>
{block content}


<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}
{/block}
