{* This is the welcome page, you can delete it *}
{block nadpis}
Kontakty
{/block}
{block content}
<div class="leftbox">
    <div class="kontaktboxname">
	<h2>Karel Bräuer</h2>
	Ředitel -prokurista
    </div>			
    <div class="kontaktbox">
	<table>
	    <tr><td>Tel.:</td><td>+420 585 110 345</td></tr>
	    <tr><td>Fax:</td><td>+420 585 110 322</td></tr>
	    <tr><td>Mobil:</td><td>+420 602 744 528</td></tr>
	    <tr><td>Email:</td><td><a href="mailto:brauer@argohana.cz">brauer@argohana.cz</a></td></tr>
	</table>
    </div>			
    <div class="kontaktboxname">
	<h2>Jiří Koc</h2>
	Vedoucí logistického úseku
    </div>			
    <div class="kontaktbox">
	<table>
	    <tr><td>Tel.:</td><td>+420 585 110 337</td></tr>
	    <tr><td>Fax:</td><td>+420 585 110 334</td></tr>
	    <tr><td>Mobil:</td><td>+420 602 526 903</td></tr>
	    <tr><td>Email:</td><td><a href="mailto:koc@argohana.cz">koc@argohana.cz</a></td></tr>
	</table>
    </div>			
    <div class="kontaktboxname">
	<h2>Silvie Růžičková</h2>
	Vedoucí ekonomického úseku
    </div>			
    <div class="kontaktbox">
	<table>
	    <tr><td>Tel.:</td><td>+420 585 110 323</td></tr>
	    <tr><td>Fax:</td><td>+420 585 110 334</td></tr>
	    <tr><td>Mobil:</td><td> +420 725 466 026</td></tr>
	    <tr><td>Email:</td><td><a href="mailto:ruzickova@argohana.cz">ruzickova@argohana.cz</a></td></tr>
	</table>
    </div>			
    <div class="kontaktboxname">
	<h2>Jan Slepica</h2>
	Controller
    </div>			
    <div class="kontaktbox">
	<table>
	    <tr><td>Tel.:</td><td>+420 585 110 322</td></tr>
	    <tr><td>Fax:</td><td>+420 585 110 322</td></tr>
	    <tr><td>Mobil:</td><td>+420 606 775 061</td></tr>
	    <tr><td>Email:</td><td><a href="mailto:slepica@argohana.cz">slepica@argohana.cz</a></td></tr>
	</table>
    </div>			
    <div class="kontaktboxname">
	<h2>Pavla Bařinová</h2>
	Fakturantka - asistentka
    </div>			
    <div class="kontaktbox">
	<table>
	    <tr><td>Tel.:</td><td>+420 585 110 323</td></tr>
	    <tr><td>Fax:</td><td>+420 585 110 334</td></tr>
	    <tr><td>Mobil:</td><td>+420 724 594 836</td></tr>
	    <tr><td>Email:</td><td><a href="mailto:barinova@argohana.cz">barinova@argohana.cz</a></td></tr>
	</table>
    </div>			
</div>
<div class="imagebox">
    <iframe width="300" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=%C4%8CSA+905,+Velk%C3%A1+Byst%C5%99ice,+%C4%8Cesk%C3%A1+republika&amp;aq=0&amp;oq=velka+bystrice+csa+905&amp;sll=49.593521,17.356853&amp;sspn=0.052965,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=%C4%8CSA+905,+783+53+Velk%C3%A1+Byst%C5%99ice,+%C4%8Cesk%C3%A1+republika&amp;t=m&amp;ll=49.592464,17.351875&amp;spn=0.089019,0.102654&amp;z=12&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=cs&amp;geocode=&amp;q=%C4%8CSA+905,+Velk%C3%A1+Byst%C5%99ice,+%C4%8Cesk%C3%A1+republika&amp;aq=0&amp;oq=velka+bystrice+csa+905&amp;sll=49.593521,17.356853&amp;sspn=0.052965,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=%C4%8CSA+905,+783+53+Velk%C3%A1+Byst%C5%99ice,+%C4%8Cesk%C3%A1+republika&amp;t=m&amp;ll=49.592464,17.351875&amp;spn=0.089019,0.102654&amp;z=12" style="color:#0000FF;text-align:left">Zvětšit mapu</a></small><script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^=#]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
    </script>
{/block}


{block head}
{/block}
